apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-demo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: springelasticsearch
  template:
    metadata:
      labels:
        run: springelasticsearch
    spec:
      containers:
      - name: springelasticsearch
        image: springelasticsearch_app:latest
        imagePullPolicy: Never
        env:
          - name: CLUSTER_NODES
            value: elasticsearch:9300
          - name: CLUSTER_HOST
            value: elasticsearch
          - name: REST_URI
            value: elasticsearch:9200
---
apiVersion: v1
kind: Service
metadata:
  name: springelasticsearch
  namespace: default
spec:
  type: NodePort
  selector:
    run: springelasticsearch
  ports:
  - port: 8080
    targetPort: 8080
